[gd_scene load_steps=4 format=3 uid="uid://c8y4mg2x6mta6"]

[ext_resource type="Script" path="res://Unit.gd" id="1_yt1b1"]
[ext_resource type="Texture2D" uid="uid://dnsjgm5sqgob7" path="res://icon.svg" id="2_t0pai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2phj"]
radius = 35.1283

[node name="Unit" type="RigidBody2D"]
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_yt1b1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t0pai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2phj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
